# Icons
FREE_DESKTOP_ICON=$(echo -e "\ue0f6")
USED_DESKTOP_ICON=$(echo -e "\ue098")
BATTERY_FULL_ICON=$(echo -e "\ue086")
TEMP_ICON=$(echo -e "\ue01b")
VOLUME_FULL_ICON=$(echo -e "\ue0e0")
WIFI_ICON=$(echo -e "\ue048")

MUSIC_ICON=$(echo -e "\ue05c")
MUSIC_PLAY_ICON=$(echo -e "\ue058")
MUSIC_PAUSE_ICON=$(echo -e "\ue059")

# colors
FG_COLOR="#ffa07519"
BG_COLOR="#bb000000"
FG_OCCUPIED_COLOR="#fffcae20"
FG_SELECTED_COLOR="#ffa0642b"
BG_SELECTED_COLOR="#ff201409"
FG_ICON_COLOR="#ffe0d121"
U_COLOR="#ffe27e26"
