" Vim color file - cotton_candy
" Generated by http://bytefluent.com/vivify 2014-09-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "cotton_candy"

hi IncSearch guifg=#4e164e guibg=#bda038 guisp=#bda038 gui=NONE ctermfg=53 ctermbg=179 cterm=NONE
hi WildMenu guifg=NONE guibg=#2a82a8 guisp=#2a82a8 gui=NONE ctermfg=NONE ctermbg=31 cterm=NONE
hi SignColumn guifg=#4e164e guibg=#7e8591 guisp=#7e8591 gui=NONE ctermfg=53 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#d8bc40 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Typedef guifg=#9aa4ad guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi Title guifg=#4545ff guibg=#212324 guisp=#212324 gui=bold ctermfg=63 ctermbg=235 cterm=bold
hi Folded guifg=#4e164e guibg=#2a82a8 guisp=#2a82a8 gui=italic ctermfg=53 ctermbg=31 cterm=NONE
hi PreCondit guifg=#d8bc40 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Include guifg=#d8bc40 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#4e164e guibg=#bda038 guisp=#bda038 gui=bold ctermfg=53 ctermbg=179 cterm=bold
hi StatusLineNC guifg=#4e164e guibg=#115d70 guisp=#115d70 gui=bold ctermfg=53 ctermbg=6 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#14728c guibg=NONE guisp=NONE gui=italic ctermfg=24 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#493a3a guisp=#493a3a gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#327cc5 guibg=#914b2b guisp=#914b2b gui=NONE ctermfg=4 ctermbg=88 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#d8bc40 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#245688 guisp=#245688 gui=NONE ctermfg=NONE ctermbg=24 cterm=NONE
hi Identifier guifg=#d8bc40 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#d8bc40 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Conditional guifg=#d8bc40 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi StorageClass guifg=#9aa4ad guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi Todo guifg=#4e164e guibg=#49fff9 guisp=#49fff9 gui=NONE ctermfg=53 ctermbg=87 cterm=NONE
hi Special guifg=#d8bc40 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi LineNr guifg=#49ffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#4e164e guibg=#bda038 guisp=#bda038 gui=bold ctermfg=53 ctermbg=179 cterm=bold
hi Normal guifg=#ff78ff guibg=#0f030f guisp=#0f030f gui=NONE ctermfg=213 ctermbg=233 cterm=NONE
hi Label guifg=#d8bc40 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#4e164e guibg=#bda038 guisp=#bda038 gui=NONE ctermfg=53 ctermbg=179 cterm=NONE
hi Search guifg=#4e164e guibg=#bda038 guisp=#bda038 gui=NONE ctermfg=53 ctermbg=179 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#d8bc40 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Statement guifg=#40d8d8 guibg=NONE guisp=NONE gui=bold ctermfg=80 ctermbg=NONE cterm=bold
hi SpellRare guifg=#4545ff guibg=#212324 guisp=#212324 gui=underline ctermfg=63 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#02394f guibg=NONE guisp=NONE gui=italic ctermfg=23 ctermbg=NONE cterm=NONE
hi Character guifg=#327cc5 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Float guifg=#327cc5 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Number guifg=#00c4ff guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi Boolean guifg=#327cc5 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Operator guifg=#d8bc40 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#2f3030 guisp=#2f3030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#4e164e guibg=#115d70 guisp=#115d70 gui=bold ctermfg=53 ctermbg=6 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#327cc5 guibg=#914b2b guisp=#914b2b gui=NONE ctermfg=4 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#4e164e guibg=#4545ff guisp=#4545ff gui=underline ctermfg=53 ctermbg=63 cterm=underline
hi DiffDelete guifg=NONE guibg=#212324 guisp=#212324 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#ff49ff guibg=#212324 guisp=#212324 gui=bold ctermfg=13 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#2f3030 guisp=#2f3030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#d8bc40 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Function guifg=#9aa4ad guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#4e164e guibg=#2a82a8 guisp=#2a82a8 gui=italic ctermfg=53 ctermbg=31 cterm=NONE
hi PreProc guifg=#49eaff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#4e164e guibg=#4545ff guisp=#4545ff gui=NONE ctermfg=53 ctermbg=63 cterm=NONE
hi MoreMsg guifg=#d8bc40 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi SpellCap guifg=#4545ff guibg=#212324 guisp=#212324 gui=underline ctermfg=63 ctermbg=235 cterm=underline
hi VertSplit guifg=#4e164e guibg=#115d70 guisp=#115d70 gui=bold ctermfg=53 ctermbg=6 cterm=bold
hi Exception guifg=#d8bc40 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi Keyword guifg=#d8bc40 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi Type guifg=#f949ff guibg=NONE guisp=NONE gui=bold ctermfg=13 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#493a3a guisp=#493a3a gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#4e164e guibg=#f94af9 guisp=#f94af9 gui=NONE ctermfg=53 ctermbg=13 cterm=NONE
hi SpellLocal guifg=#4545ff guibg=#212324 guisp=#212324 gui=underline ctermfg=63 ctermbg=235 cterm=underline
hi Error guifg=#327cc5 guibg=#914b2b guisp=#914b2b gui=NONE ctermfg=4 ctermbg=88 cterm=NONE
hi PMenu guifg=#4e164e guibg=#115d70 guisp=#115d70 gui=NONE ctermfg=53 ctermbg=6 cterm=NONE
hi SpecialKey guifg=#14728c guibg=NONE guisp=NONE gui=italic ctermfg=24 ctermbg=NONE cterm=NONE
hi Constant guifg=#327cc5 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#d8bc40 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi String guifg=#45d4ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#2d6da8 guisp=#2d6da8 gui=NONE ctermfg=NONE ctermbg=25 cterm=NONE
hi MatchParen guifg=#d8bc40 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#d8bc40 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi SpellBad guifg=#4545ff guibg=#212324 guisp=#212324 gui=underline ctermfg=63 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#9aa4ad guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi Structure guifg=#9aa4ad guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi Macro guifg=#d8bc40 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Underlined guifg=#4545ff guibg=#212324 guisp=#212324 gui=underline ctermfg=63 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#322832 guisp=#322832 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#4e164e guibg=#115d70 guisp=#115d70 gui=bold ctermfg=53 ctermbg=6 cterm=bold
hi cursorim guifg=#4e164e guibg=#7e8591 guisp=#7e8591 gui=NONE ctermfg=53 ctermbg=60 cterm=NONE
"hi clear -- no settings --
