# WM independent hotkeys

# Volume keys
XF86AudioRaiseVolume
	amixer set Master 10+

XF86AudioLowerVolume
	amixer set Master 10-


# Backlight keys
#XF86MonBrightnessUp
#	xbacklight -inc 5
#
#XF86MonBrightnessDown
#	xbacklight -dec 5

super + ctrl + alt + l
	sflock -f "-*-clean-*-*-*-*-17-*-*-*-*-*-*-*" -c "SnoopDaawg"
	# lock

Print
	scrot -e 'mv $f ~/pictures/screenshots/'

super + space
	dmenu_run -i -x 650 -y 400 -w 600 -fn "Lucida Mac:size=14" -nb "#444444" -nf "#aaaaaa" -sb "#444444" -sf "#88ff88" -l 10 -p "RUN: "

super + ctrl + p
	mpc toggle

super + alt + p
      	start_playlist

super + Return
	urxvt

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd
