# Icons
FREE_DESKTOP_ICON=$(echo -e "\ue0f6")
USED_DESKTOP_ICON=$(echo -e "\ue098")
BATTERY_FULL_ICON=$(echo -e "\ue086")
TEMP_ICON=$(echo -e "\ue01b")
VOLUME_FULL_ICON=$(echo -e "\ue0e0")
WIFI_ICON=$(echo -e "\ue048")

MUSIC_ICON=$(echo -e "\ue05c")
MUSIC_PLAY_ICON=$(echo -e "\ue058")
MUSIC_PAUSE_ICON=$(echo -e "\ue059")

# colors
FG_COLOR="#ff#e0bb90"
BG_COLOR="#bb000000"
FG_OCCUPIED_COLOR="#ff#c846b0"
FG_SELECTED_COLOR="#ff#a22633"
BG_SELECTED_COLOR="#ff#051720"
FG_ICON_COLOR="#ff#a08b87"
U_COLOR="#ff#c85f68"