
*faceName: Envypn
*faceSize: 13
*font: xft:Envypn:13
*.cursorColor: #be765d

*background: #000000
*foreground: #ffffff
! black
*color0: #051720
*color8: #c04e3e
! red
*color1: #e0bb90
*color9: #c846b0
! green
*color2: #e08e50
*color10: #80b3c8
! yellow
*color3: #a02e5c
*color11: #aca1c8
! blue
*color4: #a22633
*color12: #ebe5db
! magenta
*color5: #4685a1
*color13: #c82744
! cyan
*color6: #a08b87
*color14: #c85f68
! white
*color7: #be765d
*color15: #c83452
! underline when default
*colorUL: #be765d
! vim: set ft=xdefaults: