# Icons
FREE_DESKTOP_ICON=$(echo -e "\ue0f6")
USED_DESKTOP_ICON=$(echo -e "\ue098")
BATTERY_FULL_ICON=$(echo -e "\ue086")
TEMP_ICON=$(echo -e "\ue01b")
VOLUME_FULL_ICON=$(echo -e "\ue0e0")
WIFI_ICON=$(echo -e "\ue048")

MUSIC_ICON=$(echo -e "\ue05c")
MUSIC_PLAY_ICON=$(echo -e "\ue058")
MUSIC_PAUSE_ICON=$(echo -e "\ue059")

# colors
FG_COLOR="#ff#1a3ea0"
BG_COLOR="#bb000000"
FG_OCCUPIED_COLOR="#ff#122dc8"
FG_SELECTED_COLOR="#ff#3049a0"
BG_SELECTED_COLOR="#ff#20161d"
FG_ICON_COLOR="#ff#3552a0"
U_COLOR="#ff#687bc8"