# Icons
FREE_DESKTOP_ICON=$(echo -e "\ue0f6")
USED_DESKTOP_ICON=$(echo -e "\ue098")
BATTERY_FULL_ICON=$(echo -e "\ue086")
TEMP_ICON=$(echo -e "\ue01b")
VOLUME_FULL_ICON=$(echo -e "\ue0e0")
WIFI_ICON=$(echo -e "\ue048")
MEM_ICON=$(echo -e "\ue020")
CPU_ICON=$(echo -e "\ue026")

MUSIC_ICON=$(echo -e "\ue05c")
MUSIC_PLAY_ICON=$(echo -e "\ue058")
MUSIC_PAUSE_ICON=$(echo -e "\ue059")

# colors
#FG_COLOR="#ff6e8f98"
FG_COLOR="#ffce333a"
BG_COLOR="#ff3b3b3b"
FG_OCCUPIED_COLOR="#ff3da25c"
BG_OCCUPIED_COLOR="#ff3b3b3b"
FG_SELECTED_COLOR="#ffffffff"
BG_SELECTED_COLOR="#ff168538"
BG_INACTIVE_COLOR="#ff0F6329"
FG_ICON_COLOR="#ff3da25c"
U_COLOR="#ffc85f68"
