# Icons
FREE_DESKTOP_ICON=$(echo -e "\ue0f6")
USED_DESKTOP_ICON=$(echo -e "\ue098")
BATTERY_FULL_ICON=$(echo -e "\ue086")
TEMP_ICON=$(echo -e "\ue01b")
VOLUME_FULL_ICON=$(echo -e "\ue0e0")
WIFI_ICON=$(echo -e "\ue048")
MUSIC_ICON=$(echo -e "\ue05c")
MUSIC_PLAY_ICON=$(echo -e "\ue058")
MUSIC_PAUSE_ICON=$(echo -e "\ue059")

# colors
FG_COLOR="#ffe0bb90"
BG_COLOR="#ff000000"
FG_OCCUPIED_COLOR="#ffaa4422"
FG_UNOCCUPIED_COLOR="#ffaa4422"
FG_SELECTED_COLOR="#ffffcc44"
BG_SELECTED_COLOR="#ff051720"
FG_ICON_COLOR="#ffee7722"
U_COLOR="#ffee7722"
