# Icons
FREE_DESKTOP_ICON=$(echo -e "\ue0f6")
USED_DESKTOP_ICON=$(echo -e "\ue098")
BATTERY_FULL_ICON=$(echo -e "\ue086")
TEMP_ICON=$(echo -e "\ue01b")
VOLUME_FULL_ICON=$(echo -e "\ue0e0")
WIFI_ICON=$(echo -e "\ue048")
MEM_ICON=$(echo -e "\ue020")
CPU_ICON=$(echo -e "\ue026")

MUSIC_ICON=$(echo -e "\ue05c")
MUSIC_PLAY_ICON=$(echo -e "\ue058")
MUSIC_PAUSE_ICON=$(echo -e "\ue059")

# colors
#FG_COLOR="#ff6e8f98"
FG_COLOR="#00ff00"
BG_COLOR="#000000"
FG_OCCUPIED_COLOR="#00ff00"
BG_OCCUPIED_COLOR="#004400"
FG_SELECTED_COLOR="#000000"
BG_SELECTED_COLOR="#00ff00"
BG_INACTIVE_COLOR="#006600"
FG_ICON_COLOR="#c643fa"
U_COLOR="#c85f68"

BAR_FONT="-*-gohufont-bold-r-normal-*-14-100-100-100-*-80-iso10646-1" 
BAR_GEOMETRY="1920x20"
